status-sharding: ClusterClientData
Interface ClusterClientData
Data of ClusterClient.
Export
ClusterClientData
interface ClusterClientData {
    ClusterCount: number;
    ClusterId: number;
    ClusterManagerMode: ClusteringMode;
    ClusterQueueMode?: "auto" | "manual";
    FirstShardId: number;
    LastShardId: number;
    ShardList: number[];
    TotalShards: number;
}
Index
Properties
ClusterCount
ClusterId
ClusterManagerMode
ClusterQueueMode?
FirstShardId
LastShardId
ShardList
TotalShards
Properties
ClusterCount
ClusterCount: number
The total amount of clusters.
ClusterId
ClusterId: number
The id of the cluster.
ClusterManagerMode
ClusterManagerMode: ClusteringMode
Mode of the manager.
Optional ClusterQueueMode
ClusterQueueMode?: "auto" | "manual"
Mode of the queue.
FirstShardId
FirstShardId: number
First shard id of the cluster.
LastShardId
LastShardId: number
Last shard id of the cluster.
ShardList
ShardList: number[]
List of shards that are assigned to this cluster.
TotalShards
TotalShards: number
The total amount of shards.
