status-sharding: ClusterManagerOptions
Interface ClusterManagerOptions<T>
Options for the cluster manager.
Export
ClusterManagerOptions
interface ClusterManagerOptions<T> {
    clusterData?: object;
    clusterList: number[];
    clusterOptions?: T extends "worker"
        ? WorkerThreadOptions
        : ChildProcessOptions;
    execArgv?: string[];
    heartbeat: Required<ClusterHeartbeatOptions>;
    mode: T;
    queueOptions?: QueueOptions;
    respawn?: boolean;
    shardArgs?: string[];
    shardList: number[];
    shardsPerClusters: number;
    spawnOptions: Required<ClusterSpawnOptions>;
    token?: string;
    totalClusters: number;
    totalShards: number;
}
Type Parameters
T extends ClusteringMode
The type of the clustering mode.
Hierarchy (view full)
ClusterManagerCreateOptions<T>
ClusterManagerOptions
Index
Properties
clusterData?
clusterList
clusterOptions?
execArgv?
heartbeat
mode
queueOptions?
respawn?
shardArgs?
shardList
shardsPerClusters
spawnOptions
token?
totalClusters
totalShards
Properties
Optional clusterData
clusterData?: object
Data, which is passed to the Cluster.
Inherited from ClusterManagerCreateOptions.clusterData
clusterList
clusterList: number[]
An Array of Ids to assign to the spawned Clusters, when the default id scheme is not wanted.
Optional clusterOptions
clusterOptions?: T extends "worker"
    ? WorkerThreadOptions
    : ChildProcessOptions
Options, which is passed when forking a child or creating a thread.
Inherited from ClusterManagerCreateOptions.clusterOptions
Optional execArgv
execArgv?: string[]
Arguments to pass to the clustered script executable when spawning.
Inherited from ClusterManagerCreateOptions.execArgv
heartbeat
heartbeat: Required<ClusterHeartbeatOptions>
Heartbeat options.
Overrides ClusterManagerCreateOptions.heartbeat
mode
mode: T
Which mode to use for clustering.
Overrides ClusterManagerCreateOptions.mode
Optional queueOptions
queueOptions?: QueueOptions
Control the Spawn Queue.
Inherited from ClusterManagerCreateOptions.queueOptions
Optional respawn
respawn?: boolean
Whether clusters should automatically respawn upon exiting.
Inherited from ClusterManagerCreateOptions.respawn
Optional shardArgs
shardArgs?: string[]
Arguments to pass to the clustered script when spawning (only available when using the process mode).
Inherited from ClusterManagerCreateOptions.shardArgs
shardList
shardList: number[]
An Array of Internal Shards Ids, which should get spawned.
shardsPerClusters
shardsPerClusters: number
Number of shards per cluster.
Overrides ClusterManagerCreateOptions.shardsPerClusters
spawnOptions
spawnOptions: Required<ClusterSpawnOptions>
Options to pass to the spawn, respawn method.
Overrides ClusterManagerCreateOptions.spawnOptions
Optional token
token?: string
The token of the discord bot.
Inherited from ClusterManagerCreateOptions.token
totalClusters
totalClusters: number
Number of total Clusters/Process to spawn.
Overrides ClusterManagerCreateOptions.totalClusters
totalShards
totalShards: number
Number of total internal shards or -1.
Overrides ClusterManagerCreateOptions.totalShards
