status-sharding: EvalOptions
Interface EvalOptions<T>
Eval options for the cluster.
Export
EvalOptions
interface EvalOptions<T> {
    cluster?: number | number[];
    context?: T;
    guildId?: string;
    shard?: number | number[];
    timeout?: number;
    useAllSettled?: boolean;
}
Type Parameters
T extends object = object
The type of the context.
Index
Properties
cluster?
context?
guildId?
shard?
timeout?
useAllSettled?
Properties
Optional cluster
cluster?: number | number[]
Only run the script in a single cluster or set of clusters.
Optional context
context?: T
Context to use for the script.
Optional guildId
guildId?: string
On what guild to run the script.
Optional shard
shard?: number | number[]
On what shard to run the script.
Optional timeout
timeout?: number
Timeout before the script is cancelled.
Optional useAllSettled
useAllSettled?: boolean
Whether to continue running the script even if one of the clusters returns an error.
