status-sharding: ClusterManagerCreateOptions
Module: types
Interface ClusterManagerCreateOptions<T>
Type Parameters
T extends ClusteringMode
Hierarchy
ClusterManagerCreateOptions
ClusterManagerOptions
Index
Properties
autoLogin?
clusterData?
clusterOptions?
execArgv?
heartbeat?
mode?
queueOptions?
respawn?
shardArgs?
shardsPerClusters?
spawnOptions?
token
totalClusters?
totalShards?
Properties
Optional autoLogin
autoLogin?: boolean
Optional clusterData
clusterData?: object
Optional clusterOptions
clusterOptions?: T extends "worker"
    ? WorkerThreadOptions
    : ChildProcessOptions
Optional execArgv
execArgv?: string[]
Optional heartbeat
heartbeat?: ClusterHeartbeatOptions
Optional mode
mode?: T
Optional queueOptions
queueOptions?: QueueOptions
Optional respawn
respawn?: boolean
Optional shardArgs
shardArgs?: string[]
Optional shardsPerClusters
shardsPerClusters?: number
Optional spawnOptions
spawnOptions?: ClusterSpawnOptions
token
token: string
Optional totalClusters
totalClusters?: number
Optional totalShards
totalShards?: number
