status-sharding: HeartbeatManager
Class HeartbeatManager
Handles heartbeats for the cluster manager.
Export
HeartbeatManager
Index
Constructors
constructor
Properties
beats
interval
manager
Methods
addMissedBeat
getClusterStats
removeCluster
stop
Constructors
constructor
new HeartbeatManager(manager): HeartbeatManager
Creates an instance of HeartbeatManager.
Parameters
manager: ClusterManager<RefShardingClient, RefCluster>
The instance of the cluster manager.
Returns HeartbeatManager
Properties
Private Readonly beats
beats: Map<number, HeartbeatData>
The list of heartbeat data per cluster.
Private Readonly interval
interval: Timeout
The interval of the heartbeat.
Private Readonly manager
manager: ClusterManager<RefShardingClient, RefCluster>
The instance of the cluster manager.
Methods
Private addMissedBeat
addMissedBeat(id): Promise<void>
Adds a missed beat to a cluster.
Parameters
id: number
The id of the cluster.
Returns Promise<void>
Nothing.
getClusterStats
getClusterStats(id): HeartbeatData
Gets the heartbeat data for a cluster.
Parameters
id: number
The id of the cluster.
Returns HeartbeatData
The heartbeat data.
removeCluster
removeCluster(id): void
Removes a cluster from the heartbeat.
Parameters
id: number
The id of the cluster.
Returns void
Nothing.
stop
stop(): void
Stops the heartbeat.
Returns void
Nothing.
