status-sharding: default
Module: other/shardingUtils
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
chunkArray
clusterIdForGuildId
clusterIdForShardId
delayFor
generateNonce
getRecommendedShards
makePlainError
mergeObjects
shardIdForGuildId
Constructors
constructor
new default(): default
Returns default
Methods
Static chunkArray
chunkArray<T>(array, chunkSize): T[][]
Type Parameters
T
Parameters
array: T[]
chunkSize: number
Returns T[][]
Static clusterIdForGuildId
clusterIdForGuildId(guildId, totalShards, totalClusters): number
Parameters
guildId: string
totalShards: number
totalClusters: number
Returns number
Static clusterIdForShardId
clusterIdForShardId(shardId, totalShards, totalClusters): number
Parameters
shardId: string
totalShards: number
totalClusters: number
Returns number
Static delayFor
delayFor(ms): Promise<void>
Parameters
ms: number
Returns Promise<void>
Static generateNonce
generateNonce(): string
Returns string
Static getRecommendedShards
getRecommendedShards(token, guildsPerShard?): Promise<number>
Parameters
token: string
guildsPerShard: number = 1000
Returns Promise<number>
Static makePlainError
makePlainError(err): {
    message: string;
    name: string;
    stack: undefined | string;
}
Parameters
err: Error
Returns {
    message: string;
    name: string;
    stack: undefined | string;
}
message: string
name: string
stack: undefined | string
Static mergeObjects
mergeObjects<T>(main, toMerge): T
Type Parameters
T extends object
Parameters
main: Partial<T>
toMerge: Partial<T>
Returns T
Static shardIdForGuildId
shardIdForGuildId(guildId, totalShards): number
Parameters
guildId: string
totalShards: number
Returns number
