status-sharding: Queue
Class Queue
Queue class.
Export
Queue
Index
Constructors
constructor
Properties
options
paused
queue
Methods
add
next
resume
start
stop
Constructors
constructor
new Queue(options): Queue
Creates an instance of Queue.
Parameters
options: QueueOptions
The options for the queue.
Returns Queue
Properties
options
options: QueueOptions
The options for the queue.
Private paused
paused: boolean = false
Whether the queue is paused.
Private queue
queue: QueueItem<unknown[]>[] = []
List of items in the queue.
Methods
add
add(item): this
Adds an item to the queue.
Parameters
item: QueueItem<unknown[]>
The item to add.
Returns this
The queue.
next
next(): Promise<unknown>
Runs the next item in the queue.
Returns Promise<unknown>
The result of the item.
Async
resume
resume(): this
Resumes the queue.
Returns this
The queue.
start
start(): Promise<Queue>
Starts the queue and run's the item functions.
Returns Promise<Queue>
The queue.
Async
stop
stop(): this
Stops the queue.
Returns this
The queue.
