status-sharding: ShardingUtils
Class ShardingUtils
Sharding utils.
Export
ShardingUtils
Index
Constructors
constructor
Methods
chunkArray
clusterIdForGuildId
clusterIdForShardId
delayFor
generateNonce
getRecommendedShards
guildEvalParser
isSerializable
makePlainError
mergeObjects
removeNonExisting
shardIdForGuildId
Constructors
constructor
new ShardingUtils(): ShardingUtils
Returns ShardingUtils
Methods
Static chunkArray
chunkArray<T>(array, chunkSize, equalize?): T[][]
Chunks an array into smaller arrays.
Type Parameters
T
The type of the array.
Parameters
array: T[]
The array to chunk.
chunkSize: number
The size of the chunks.
Optional equalize: boolean = false
Whether to equalize items per chunk or to fill them up and last one possibly being smaller.
Returns T[][]
The chunked array.
Static clusterIdForGuildId
clusterIdForGuildId(guildId, totalShards, totalClusters): number
Gets the cluster id for a guild id.
Parameters
guildId: string
The guild id to get the cluster id for.
totalShards: number
The total amount of shards.
totalClusters: number
The total amount of clusters.
Returns number
The cluster id.
Static clusterIdForShardId
clusterIdForShardId(shardId, totalShards, totalClusters): number
Gets the cluster id for a shard id.
Parameters
shardId: string
The shard id to get the cluster id for.
totalShards: number
The total amount of shards.
totalClusters: number
The total amount of clusters.
Returns number
The cluster id.
Static delayFor
delayFor(ms): Promise<void>
Delays for a certain amount of time.
Parameters
ms: number
The amount of time to delay for.
Returns Promise<void>
Nothing.
Static generateNonce
generateNonce(): string
Generates a nonce.
Returns string
The nonce.
Static getRecommendedShards
getRecommendedShards(token, guildsPerShard?): Promise<number>
Gets the cluster id for a shard id.
Parameters
token: string
The token to use.
Optional guildsPerShard: number = 1000
The amount of guilds per shard.
Returns Promise<number>
The recommended amount of shards.
Async
Static guildEvalParser
guildEvalParser<R, A>(func): string
Parses a function to a string.
Type Parameters
R
The return type of the function.
A extends never[]
The arguments of the function.
Parameters
func: string | ((...args) => R)
The function to parse.
Returns string
The parsed function.
Static isSerializable
isSerializable<T>(value): value is T & ValidIfSerializable<T>
Checks if a value is serializable.
Type Parameters
T
The type of the value.
Parameters
value: T
The value to check.
Returns value is T & ValidIfSerializable<T>
Whether the value is serializable.
Static makePlainError
makePlainError(err): {
    message: string;
    name: string;
    stack: string;
}
Makes an error plain.
Parameters
err: Error
The error to make plain.
Returns {
    message: string;
    name: string;
    stack: string;
}
The plain error.
message: string
name: string
stack: string
Static mergeObjects
mergeObjects<T>(main, toMerge): T
Merges two objects.
Type Parameters
T extends object
The type of the objects.
Parameters
main: Partial<T>
The main object.
toMerge: Partial<T>
The object to merge.
Returns T
The merged object.
Static removeNonExisting
removeNonExisting<T>(array): undefined | T[]
Removes all non-existing values from an array.
Type Parameters
T
The type of the array.
Parameters
array: (undefined | T)[]
The array to remove the non-existing values from.
Returns undefined | T[]
The array without the non-existing values.
Static shardIdForGuildId
shardIdForGuildId(guildId, totalShards): number
Gets the shard id for a guild id.
Parameters
guildId: string
The guild id to get the shard id for.
totalShards: number
The total amount of shards.
Returns number
The shard id.
