status-sharding: ShardingClient
Class ShardingClient<Ready, InternalManager>
Modified DiscordClient with bunch of new methods.
Export
ShardingClient
Type Parameters
Ready extends boolean = boolean
The ready state of the client.
InternalManager extends RefClusterManager = RefClusterManager
The manager to use for the client.
Hierarchy
Client<Ready>
ShardingClient
Index
Constructors
constructor
Properties
application
channels
cluster
guilds
options
readyTimestamp
rest
shard
sweepers
token
user
users
voice
ws
Accessors
_censoredToken
emojis
readyAt
uptime
Methods
[asyncDispose]
deleteWebhook
destroy
emit
fetchGuildPreview
fetchGuildTemplate
fetchGuildWidget
fetchInvite
fetchPremiumStickerPacks
fetchSticker
fetchStickerPacks
fetchVoiceRegions
fetchWebhook
generateInvite
isReady
login
off
on
once
removeAllListeners
toJSON
on
once
Constructors
constructor
new ShardingClient<Ready, InternalManager>(options): ShardingClient<Ready, InternalManager>
Creates an instance of ShardingClient.
Type Parameters
Ready extends boolean = boolean
InternalManager extends RefClusterManager = RefClusterManager
Parameters
options: ClientOptions
The options for the client.
Returns ShardingClient<Ready, InternalManager>
Overrides DiscordClient<Ready>.constructor
Properties
application
application: If<Ready, ClientApplication, null>
Inherited from DiscordClient.application
channels
channels: ChannelManager
Inherited from DiscordClient.channels
cluster
cluster: ClusterClient<ShardingClient<Ready, InternalManager>, InternalManager>
Cluster associated with this client.
guilds
guilds: GuildManager
Inherited from DiscordClient.guilds
options
options: Omit<ClientOptions, "intents"> & {
    intents: IntentsBitField;
}
Type declaration
intents: IntentsBitField
Inherited from DiscordClient.options
readyTimestamp
readyTimestamp: If<Ready, number, null>
Inherited from DiscordClient.readyTimestamp
rest
rest: REST
Inherited from DiscordClient.rest
shard
shard: null | ShardClientUtil
Inherited from DiscordClient.shard
sweepers
sweepers: Sweepers
Inherited from DiscordClient.sweepers
token
token: If<Ready, string, null | string>
Inherited from DiscordClient.token
user
user: If<Ready, ClientUser, null>
Inherited from DiscordClient.user
users
users: UserManager
Inherited from DiscordClient.users
voice
voice: ClientVoiceManager
Inherited from DiscordClient.voice
ws
ws: WebSocketManager
Inherited from DiscordClient.ws
Accessors
Private _censoredToken
get _censoredToken(): null | string
Returns null | string
Inherited from DiscordClient._censoredToken
emojis
get emojis(): BaseGuildEmojiManager
Returns BaseGuildEmojiManager
Inherited from DiscordClient.emojis
readyAt
get readyAt(): If<Ready, Date, null>
Returns If<Ready, Date, null>
Inherited from DiscordClient.readyAt
uptime
get uptime(): If<Ready, number, null>
Returns If<Ready, number, null>
Inherited from DiscordClient.uptime
Methods
[asyncDispose]
[asyncDispose](): Promise<void>
Returns Promise<void>
Inherited from DiscordClient.[asyncDispose]
deleteWebhook
deleteWebhook(id, options?): Promise<void>
Parameters
id: string
Optional options: WebhookDeleteOptions
Returns Promise<void>
Inherited from DiscordClient.deleteWebhook
destroy
destroy(): Promise<void>
Returns Promise<void>
Inherited from DiscordClient.destroy
emit
emit<K>(event, ...args): boolean
Emit an event.
Type Parameters
K extends "error" | "ready" | "debug" | "applicationCommandPermissionsUpdate" | "autoModerationActionExecution" | "autoModerationRuleCreate" | "autoModerationRuleDelete" | "autoModerationRuleUpdate" | "cacheSweep" | "channelCreate" | "channelDelete" | "channelPinsUpdate" | "channelUpdate" | "warn" | "emojiCreate" | "emojiDelete" | "emojiUpdate" | "entitlementCreate" | "entitlementDelete" | "entitlementUpdate" | "guildAuditLogEntryCreate" | "guildAvailable" | "guildBanAdd" | "guildBanRemove" | "guildCreate" | "guildDelete" | "guildUnavailable" | "guildIntegrationsUpdate" | "guildMemberAdd" | "guildMemberAvailable" | "guildMemberRemove" | "guildMembersChunk" | "guildMemberUpdate" | "guildUpdate" | "inviteCreate" | "inviteDelete" | "messageCreate" | "messageDelete" | "messagePollVoteAdd" | "messagePollVoteRemove" | "messageReactionRemoveAll" | "messageReactionRemoveEmoji" | "messageDeleteBulk" | "messageReactionAdd" | "messageReactionRemove" | "messageUpdate" | "presenceUpdate" | "invalidated" | "roleCreate" | "roleDelete" | "roleUpdate" | "threadCreate" | "threadDelete" | "threadListSync" | "threadMemberUpdate" | "threadMembersUpdate" | "threadUpdate" | "typingStart" | "userUpdate" | "voiceStateUpdate" | "webhookUpdate" | "webhooksUpdate" | "interactionCreate" | "shardDisconnect" | "shardError" | "shardReady" | "shardReconnecting" | "shardResume" | "stageInstanceCreate" | "stageInstanceUpdate" | "stageInstanceDelete" | "stickerCreate" | "stickerDelete" | "stickerUpdate" | "guildScheduledEventCreate" | "guildScheduledEventUpdate" | "guildScheduledEventDelete" | "guildScheduledEventUserAdd" | "guildScheduledEventUserRemove"
The type of the event.
Parameters
event: K
The event to emit.
Rest ...args: ClientEventsModifiable[K]
The arguments to pass to the listener.
Returns boolean
Whether the event was emitted.
Overrides DiscordClient.emit
emit<S>(event, ...args): boolean
Emit an event.
Type Parameters
S extends string | symbol
The type of the event.
Parameters
event: Exclude<S, "error" | "ready" | "debug" | "applicationCommandPermissionsUpdate" | "autoModerationActionExecution" | "autoModerationRuleCreate" | "autoModerationRuleDelete" | "autoModerationRuleUpdate" | "cacheSweep" | "channelCreate" | "channelDelete" | "channelPinsUpdate" | "channelUpdate" | "warn" | "emojiCreate" | "emojiDelete" | "emojiUpdate" | "entitlementCreate" | "entitlementDelete" | "entitlementUpdate" | "guildAuditLogEntryCreate" | "guildAvailable" | "guildBanAdd" | "guildBanRemove" | "guildCreate" | "guildDelete" | "guildUnavailable" | "guildIntegrationsUpdate" | "guildMemberAdd" | "guildMemberAvailable" | "guildMemberRemove" | "guildMembersChunk" | "guildMemberUpdate" | "guildUpdate" | "inviteCreate" | "inviteDelete" | "messageCreate" | "messageDelete" | "messagePollVoteAdd" | "messagePollVoteRemove" | "messageReactionRemoveAll" | "messageReactionRemoveEmoji" | "messageDeleteBulk" | "messageReactionAdd" | "messageReactionRemove" | "messageUpdate" | "presenceUpdate" | "invalidated" | "roleCreate" | "roleDelete" | "roleUpdate" | "threadCreate" | "threadDelete" | "threadListSync" | "threadMemberUpdate" | "threadMembersUpdate" | "threadUpdate" | "typingStart" | "userUpdate" | "voiceStateUpdate" | "webhookUpdate" | "webhooksUpdate" | "interactionCreate" | "shardDisconnect" | "shardError" | "shardReady" | "shardReconnecting" | "shardResume" | "stageInstanceCreate" | "stageInstanceUpdate" | "stageInstanceDelete" | "stickerCreate" | "stickerDelete" | "stickerUpdate" | "guildScheduledEventCreate" | "guildScheduledEventUpdate" | "guildScheduledEventDelete" | "guildScheduledEventUserAdd" | "guildScheduledEventUserRemove">
The event to emit.
Rest ...args: unknown[]
The arguments to pass to the listener.
Returns boolean
Whether the event was emitted.
Overrides DiscordClient.emit
fetchGuildPreview
fetchGuildPreview(guild): Promise<GuildPreview>
Parameters
guild: GuildResolvable
Returns Promise<GuildPreview>
Inherited from DiscordClient.fetchGuildPreview
fetchGuildTemplate
fetchGuildTemplate(template): Promise<GuildTemplate>
Parameters
template: string
Returns Promise<GuildTemplate>
Inherited from DiscordClient.fetchGuildTemplate
fetchGuildWidget
fetchGuildWidget(guild): Promise<Widget>
Parameters
guild: GuildResolvable
Returns Promise<Widget>
Inherited from DiscordClient.fetchGuildWidget
fetchInvite
fetchInvite(invite, options?): Promise<Invite>
Parameters
invite: string
Optional options: ClientFetchInviteOptions
Returns Promise<Invite>
Inherited from DiscordClient.fetchInvite
fetchPremiumStickerPacks
fetchPremiumStickerPacks(): Promise<Collection<string, StickerPack>>
Returns Promise<Collection<string, StickerPack>>
Deprecated
Use Client.fetchStickerPacks instead.
Inherited from DiscordClient.fetchPremiumStickerPacks
fetchSticker
fetchSticker(id): Promise<Sticker>
Parameters
id: string
Returns Promise<Sticker>
Inherited from DiscordClient.fetchSticker
fetchStickerPacks
fetchStickerPacks(): Promise<Collection<string, StickerPack>>
Returns Promise<Collection<string, StickerPack>>
Inherited from DiscordClient.fetchStickerPacks
fetchVoiceRegions
fetchVoiceRegions(): Promise<Collection<string, VoiceRegion>>
Returns Promise<Collection<string, VoiceRegion>>
Inherited from DiscordClient.fetchVoiceRegions
fetchWebhook
fetchWebhook(id, token?): Promise<Webhook<WebhookType>>
Parameters
id: string
Optional token: string
Returns Promise<Webhook<WebhookType>>
Inherited from DiscordClient.fetchWebhook
generateInvite
generateInvite(options?): string
Parameters
Optional options: InviteGenerationOptions
Returns string
Inherited from DiscordClient.generateInvite
isReady
isReady(): this is Client<true>
Returns this is Client<true>
Inherited from DiscordClient.isReady
login
login(token?): Promise<string>
Parameters
Optional token: string
Returns Promise<string>
Inherited from DiscordClient.login
off
off<K>(event, listener): this
Listen for an event.
Type Parameters
K extends "error" | "ready" | "debug" | "applicationCommandPermissionsUpdate" | "autoModerationActionExecution" | "autoModerationRuleCreate" | "autoModerationRuleDelete" | "autoModerationRuleUpdate" | "cacheSweep" | "channelCreate" | "channelDelete" | "channelPinsUpdate" | "channelUpdate" | "warn" | "emojiCreate" | "emojiDelete" | "emojiUpdate" | "entitlementCreate" | "entitlementDelete" | "entitlementUpdate" | "guildAuditLogEntryCreate" | "guildAvailable" | "guildBanAdd" | "guildBanRemove" | "guildCreate" | "guildDelete" | "guildUnavailable" | "guildIntegrationsUpdate" | "guildMemberAdd" | "guildMemberAvailable" | "guildMemberRemove" | "guildMembersChunk" | "guildMemberUpdate" | "guildUpdate" | "inviteCreate" | "inviteDelete" | "messageCreate" | "messageDelete" | "messagePollVoteAdd" | "messagePollVoteRemove" | "messageReactionRemoveAll" | "messageReactionRemoveEmoji" | "messageDeleteBulk" | "messageReactionAdd" | "messageReactionRemove" | "messageUpdate" | "presenceUpdate" | "invalidated" | "roleCreate" | "roleDelete" | "roleUpdate" | "threadCreate" | "threadDelete" | "threadListSync" | "threadMemberUpdate" | "threadMembersUpdate" | "threadUpdate" | "typingStart" | "userUpdate" | "voiceStateUpdate" | "webhookUpdate" | "webhooksUpdate" | "interactionCreate" | "shardDisconnect" | "shardError" | "shardReady" | "shardReconnecting" | "shardResume" | "stageInstanceCreate" | "stageInstanceUpdate" | "stageInstanceDelete" | "stickerCreate" | "stickerDelete" | "stickerUpdate" | "guildScheduledEventCreate" | "guildScheduledEventUpdate" | "guildScheduledEventDelete" | "guildScheduledEventUserAdd" | "guildScheduledEventUserRemove"
The type of the event.
Parameters
event: K
The event to listen for.
listener: ((...args) => void)
The listener to execute.
(...args): void
Parameters
Rest ...args: ClientEventsModifiable[K]
Returns void
Returns this
The client.
Overrides DiscordClient.off
off<S>(event, listener): this
Listen for an event.
Type Parameters
S extends string | symbol
The type of the event.
Parameters
event: Exclude<S, "error" | "ready" | "debug" | "applicationCommandPermissionsUpdate" | "autoModerationActionExecution" | "autoModerationRuleCreate" | "autoModerationRuleDelete" | "autoModerationRuleUpdate" | "cacheSweep" | "channelCreate" | "channelDelete" | "channelPinsUpdate" | "channelUpdate" | "warn" | "emojiCreate" | "emojiDelete" | "emojiUpdate" | "entitlementCreate" | "entitlementDelete" | "entitlementUpdate" | "guildAuditLogEntryCreate" | "guildAvailable" | "guildBanAdd" | "guildBanRemove" | "guildCreate" | "guildDelete" | "guildUnavailable" | "guildIntegrationsUpdate" | "guildMemberAdd" | "guildMemberAvailable" | "guildMemberRemove" | "guildMembersChunk" | "guildMemberUpdate" | "guildUpdate" | "inviteCreate" | "inviteDelete" | "messageCreate" | "messageDelete" | "messagePollVoteAdd" | "messagePollVoteRemove" | "messageReactionRemoveAll" | "messageReactionRemoveEmoji" | "messageDeleteBulk" | "messageReactionAdd" | "messageReactionRemove" | "messageUpdate" | "presenceUpdate" | "invalidated" | "roleCreate" | "roleDelete" | "roleUpdate" | "threadCreate" | "threadDelete" | "threadListSync" | "threadMemberUpdate" | "threadMembersUpdate" | "threadUpdate" | "typingStart" | "userUpdate" | "voiceStateUpdate" | "webhookUpdate" | "webhooksUpdate" | "interactionCreate" | "shardDisconnect" | "shardError" | "shardReady" | "shardReconnecting" | "shardResume" | "stageInstanceCreate" | "stageInstanceUpdate" | "stageInstanceDelete" | "stickerCreate" | "stickerDelete" | "stickerUpdate" | "guildScheduledEventCreate" | "guildScheduledEventUpdate" | "guildScheduledEventDelete" | "guildScheduledEventUserAdd" | "guildScheduledEventUserRemove">
The event to listen for.
listener: ((...args) => void)
The listener to execute.
(...args): void
Parameters
Rest ...args: unknown[]
Returns void
Returns this
The client.
Overrides DiscordClient.off
on
on<K>(event, listener): this
Listen for an event.
Type Parameters
K extends "error" | "ready" | "debug" | "applicationCommandPermissionsUpdate" | "autoModerationActionExecution" | "autoModerationRuleCreate" | "autoModerationRuleDelete" | "autoModerationRuleUpdate" | "cacheSweep" | "channelCreate" | "channelDelete" | "channelPinsUpdate" | "channelUpdate" | "warn" | "emojiCreate" | "emojiDelete" | "emojiUpdate" | "entitlementCreate" | "entitlementDelete" | "entitlementUpdate" | "guildAuditLogEntryCreate" | "guildAvailable" | "guildBanAdd" | "guildBanRemove" | "guildCreate" | "guildDelete" | "guildUnavailable" | "guildIntegrationsUpdate" | "guildMemberAdd" | "guildMemberAvailable" | "guildMemberRemove" | "guildMembersChunk" | "guildMemberUpdate" | "guildUpdate" | "inviteCreate" | "inviteDelete" | "messageCreate" | "messageDelete" | "messagePollVoteAdd" | "messagePollVoteRemove" | "messageReactionRemoveAll" | "messageReactionRemoveEmoji" | "messageDeleteBulk" | "messageReactionAdd" | "messageReactionRemove" | "messageUpdate" | "presenceUpdate" | "invalidated" | "roleCreate" | "roleDelete" | "roleUpdate" | "threadCreate" | "threadDelete" | "threadListSync" | "threadMemberUpdate" | "threadMembersUpdate" | "threadUpdate" | "typingStart" | "userUpdate" | "voiceStateUpdate" | "webhookUpdate" | "webhooksUpdate" | "interactionCreate" | "shardDisconnect" | "shardError" | "shardReady" | "shardReconnecting" | "shardResume" | "stageInstanceCreate" | "stageInstanceUpdate" | "stageInstanceDelete" | "stickerCreate" | "stickerDelete" | "stickerUpdate" | "guildScheduledEventCreate" | "guildScheduledEventUpdate" | "guildScheduledEventDelete" | "guildScheduledEventUserAdd" | "guildScheduledEventUserRemove"
The type of the event.
Parameters
event: K
The event to listen for.
listener: ((...args) => void)
The listener to execute.
(...args): void
Parameters
Rest ...args: ClientEventsModifiable[K]
Returns void
Returns this
The client.
Overrides DiscordClient.on
on<S>(event, listener): this
Listen for an event.
Type Parameters
S extends string | symbol
The type of the event.
Parameters
event: Exclude<S, "error" | "ready" | "debug" | "applicationCommandPermissionsUpdate" | "autoModerationActionExecution" | "autoModerationRuleCreate" | "autoModerationRuleDelete" | "autoModerationRuleUpdate" | "cacheSweep" | "channelCreate" | "channelDelete" | "channelPinsUpdate" | "channelUpdate" | "warn" | "emojiCreate" | "emojiDelete" | "emojiUpdate" | "entitlementCreate" | "entitlementDelete" | "entitlementUpdate" | "guildAuditLogEntryCreate" | "guildAvailable" | "guildBanAdd" | "guildBanRemove" | "guildCreate" | "guildDelete" | "guildUnavailable" | "guildIntegrationsUpdate" | "guildMemberAdd" | "guildMemberAvailable" | "guildMemberRemove" | "guildMembersChunk" | "guildMemberUpdate" | "guildUpdate" | "inviteCreate" | "inviteDelete" | "messageCreate" | "messageDelete" | "messagePollVoteAdd" | "messagePollVoteRemove" | "messageReactionRemoveAll" | "messageReactionRemoveEmoji" | "messageDeleteBulk" | "messageReactionAdd" | "messageReactionRemove" | "messageUpdate" | "presenceUpdate" | "invalidated" | "roleCreate" | "roleDelete" | "roleUpdate" | "threadCreate" | "threadDelete" | "threadListSync" | "threadMemberUpdate" | "threadMembersUpdate" | "threadUpdate" | "typingStart" | "userUpdate" | "voiceStateUpdate" | "webhookUpdate" | "webhooksUpdate" | "interactionCreate" | "shardDisconnect" | "shardError" | "shardReady" | "shardReconnecting" | "shardResume" | "stageInstanceCreate" | "stageInstanceUpdate" | "stageInstanceDelete" | "stickerCreate" | "stickerDelete" | "stickerUpdate" | "guildScheduledEventCreate" | "guildScheduledEventUpdate" | "guildScheduledEventDelete" | "guildScheduledEventUserAdd" | "guildScheduledEventUserRemove">
The event to listen for.
listener: ((...args) => void)
The listener to execute.
(...args): void
Parameters
Rest ...args: unknown[]
Returns void
Returns this
The client.
Overrides DiscordClient.on
once
once<K>(event, listener): this
Listen for an event once.
Type Parameters
K extends "error" | "ready" | "debug" | "applicationCommandPermissionsUpdate" | "autoModerationActionExecution" | "autoModerationRuleCreate" | "autoModerationRuleDelete" | "autoModerationRuleUpdate" | "cacheSweep" | "channelCreate" | "channelDelete" | "channelPinsUpdate" | "channelUpdate" | "warn" | "emojiCreate" | "emojiDelete" | "emojiUpdate" | "entitlementCreate" | "entitlementDelete" | "entitlementUpdate" | "guildAuditLogEntryCreate" | "guildAvailable" | "guildBanAdd" | "guildBanRemove" | "guildCreate" | "guildDelete" | "guildUnavailable" | "guildIntegrationsUpdate" | "guildMemberAdd" | "guildMemberAvailable" | "guildMemberRemove" | "guildMembersChunk" | "guildMemberUpdate" | "guildUpdate" | "inviteCreate" | "inviteDelete" | "messageCreate" | "messageDelete" | "messagePollVoteAdd" | "messagePollVoteRemove" | "messageReactionRemoveAll" | "messageReactionRemoveEmoji" | "messageDeleteBulk" | "messageReactionAdd" | "messageReactionRemove" | "messageUpdate" | "presenceUpdate" | "invalidated" | "roleCreate" | "roleDelete" | "roleUpdate" | "threadCreate" | "threadDelete" | "threadListSync" | "threadMemberUpdate" | "threadMembersUpdate" | "threadUpdate" | "typingStart" | "userUpdate" | "voiceStateUpdate" | "webhookUpdate" | "webhooksUpdate" | "interactionCreate" | "shardDisconnect" | "shardError" | "shardReady" | "shardReconnecting" | "shardResume" | "stageInstanceCreate" | "stageInstanceUpdate" | "stageInstanceDelete" | "stickerCreate" | "stickerDelete" | "stickerUpdate" | "guildScheduledEventCreate" | "guildScheduledEventUpdate" | "guildScheduledEventDelete" | "guildScheduledEventUserAdd" | "guildScheduledEventUserRemove"
The type of the event.
Parameters
event: K
The event to listen for.
listener: ((...args) => void)
The listener to execute.
(...args): void
Parameters
Rest ...args: ClientEventsModifiable[K]
Returns void
Returns this
The client.
Overrides DiscordClient.once
once<S>(event, listener): this
Listen for an event once.
Type Parameters
S extends string | symbol
The type of the event.
Parameters
event: Exclude<S, "error" | "ready" | "debug" | "applicationCommandPermissionsUpdate" | "autoModerationActionExecution" | "autoModerationRuleCreate" | "autoModerationRuleDelete" | "autoModerationRuleUpdate" | "cacheSweep" | "channelCreate" | "channelDelete" | "channelPinsUpdate" | "channelUpdate" | "warn" | "emojiCreate" | "emojiDelete" | "emojiUpdate" | "entitlementCreate" | "entitlementDelete" | "entitlementUpdate" | "guildAuditLogEntryCreate" | "guildAvailable" | "guildBanAdd" | "guildBanRemove" | "guildCreate" | "guildDelete" | "guildUnavailable" | "guildIntegrationsUpdate" | "guildMemberAdd" | "guildMemberAvailable" | "guildMemberRemove" | "guildMembersChunk" | "guildMemberUpdate" | "guildUpdate" | "inviteCreate" | "inviteDelete" | "messageCreate" | "messageDelete" | "messagePollVoteAdd" | "messagePollVoteRemove" | "messageReactionRemoveAll" | "messageReactionRemoveEmoji" | "messageDeleteBulk" | "messageReactionAdd" | "messageReactionRemove" | "messageUpdate" | "presenceUpdate" | "invalidated" | "roleCreate" | "roleDelete" | "roleUpdate" | "threadCreate" | "threadDelete" | "threadListSync" | "threadMemberUpdate" | "threadMembersUpdate" | "threadUpdate" | "typingStart" | "userUpdate" | "voiceStateUpdate" | "webhookUpdate" | "webhooksUpdate" | "interactionCreate" | "shardDisconnect" | "shardError" | "shardReady" | "shardReconnecting" | "shardResume" | "stageInstanceCreate" | "stageInstanceUpdate" | "stageInstanceDelete" | "stickerCreate" | "stickerDelete" | "stickerUpdate" | "guildScheduledEventCreate" | "guildScheduledEventUpdate" | "guildScheduledEventDelete" | "guildScheduledEventUserAdd" | "guildScheduledEventUserRemove">
The event to listen for.
listener: ((...args) => void)
The listener to execute.
(...args): void
Parameters
Rest ...args: unknown[]
Returns void
Returns this
The client.
Overrides DiscordClient.once
removeAllListeners
removeAllListeners<Event>(event?): this
Type Parameters
Event extends keyof ClientEvents
Parameters
Optional event: Event
Returns this
Inherited from DiscordClient.removeAllListeners
removeAllListeners<Event>(event?): this
Type Parameters
Event extends string | symbol
Parameters
Optional event: Exclude<Event, keyof ClientEvents>
Returns this
Inherited from DiscordClient.removeAllListeners
toJSON
toJSON(): unknown
Returns unknown
Inherited from DiscordClient.toJSON
Static on
on<Emitter, Events>(eventEmitter, eventName): AsyncIterableIterator<Emitter extends Client<boolean>
    ? ClientEvents[Events]
    : any>
Type Parameters
Emitter extends EventEmitter
Events extends keyof ClientEvents
Parameters
eventEmitter: Emitter
eventName: Emitter extends Client<boolean>
    ? Events
    : string
Returns AsyncIterableIterator<Emitter extends Client<boolean>
    ? ClientEvents[Events]
    : any>
Inherited from DiscordClient.on
Static once
once<Emitter, Event>(eventEmitter, eventName): Promise<Emitter extends Client<boolean>
    ? ClientEvents[Event]
    : any[]>
Type Parameters
Emitter extends EventEmitter
Event extends keyof ClientEvents
Parameters
eventEmitter: Emitter
eventName: Emitter extends Client<boolean>
    ? Event
    : string
Returns Promise<Emitter extends Client<boolean>
    ? ClientEvents[Event]
    : any[]>
Inherited from DiscordClient.once
