status-sharding: Worker
Class Worker
Worker class.
Export
Worker
Index
Constructors
constructor
Properties
file
process
workerOptions
Methods
kill
respawn
send
spawn
Constructors
constructor
new Worker(file, options): Worker
Creates an instance of Worker.
Parameters
file: string
The file to run.
options: WorkerThreadOptions
The options for the worker process.
Returns Worker
Properties
Private file
file: string
The file to run.
process
process: null | Worker = null
The worker process.
workerOptions
workerOptions: WorkerOptions
The options for the worker process.
Methods
kill
kill(): Promise<boolean>
Kills the worker.
Returns Promise<boolean>
The promise.
respawn
respawn(): Promise<Worker>
Respawns the worker.
Returns Promise<Worker>
The worker.
send
send<T>(message): Promise<void>
Sends a message to the worker.
Type Parameters
T extends Serializable
The type of the message.
Parameters
message: unknown
The message to send.
Returns Promise<void>
The promise.
spawn
spawn(): Worker
Spawns the worker.
Returns Worker
The worker.
