status-sharding: index
Module index
Index
References
Awaitable
BaseMessage
Child
ChildClient
ChildProcessOptions
Cluster
ClusterClient
ClusterClientData
ClusterClientEvents
ClusterClientHandler
ClusterEvents
ClusterHandler
ClusterHeartbeatOptions
ClusterKillOptions
ClusterManager
ClusterManagerCreateOptions
ClusterManagerEvents
ClusterManagerInstance
ClusterManagerOptions
ClusterSpawnOptions
ClusteringMode
DataType
DataTypes
DefaultOptions
Endpoints
EvalMessage
EvalOptions
EvalResultMessage
HeartbeatData
HeartbeatManager
MaintenanceMessage
MessageTypes
ProcessMessage
PromiseHandler
Queue
QueueItem
QueueOptions
ReClusterManager
ReClusterOptions
ReClusterRestartMode
RequiredProps
RespawnMessage
Serialized
ShardingClient
StoredPromise
Worker
WorkerClient
WorkerThreadOptions
getInfo
References
Awaitable
Re-exports Awaitable
BaseMessage
Re-exports BaseMessage
Child
Re-exports Child
ChildClient
Re-exports ChildClient
ChildProcessOptions
Re-exports ChildProcessOptions
Cluster
Re-exports Cluster
ClusterClient
Re-exports ClusterClient
ClusterClientData
Re-exports ClusterClientData
ClusterClientEvents
Re-exports ClusterClientEvents
ClusterClientHandler
Re-exports ClusterClientHandler
ClusterEvents
Re-exports ClusterEvents
ClusterHandler
Re-exports ClusterHandler
ClusterHeartbeatOptions
Re-exports ClusterHeartbeatOptions
ClusterKillOptions
Re-exports ClusterKillOptions
ClusterManager
Re-exports ClusterManager
ClusterManagerCreateOptions
Re-exports ClusterManagerCreateOptions
ClusterManagerEvents
Re-exports ClusterManagerEvents
ClusterManagerInstance
Re-exports ClusterManagerInstance
ClusterManagerOptions
Re-exports ClusterManagerOptions
ClusterSpawnOptions
Re-exports ClusterSpawnOptions
ClusteringMode
Re-exports ClusteringMode
DataType
Re-exports DataType
DataTypes
Re-exports DataTypes
DefaultOptions
Re-exports DefaultOptions
Endpoints
Re-exports Endpoints
EvalMessage
Re-exports EvalMessage
EvalOptions
Re-exports EvalOptions
EvalResultMessage
Re-exports EvalResultMessage
HeartbeatData
Re-exports HeartbeatData
HeartbeatManager
Re-exports HeartbeatManager
MaintenanceMessage
Re-exports MaintenanceMessage
MessageTypes
Re-exports MessageTypes
ProcessMessage
Re-exports ProcessMessage
PromiseHandler
Re-exports PromiseHandler
Queue
Re-exports Queue
QueueItem
Re-exports QueueItem
QueueOptions
Re-exports QueueOptions
ReClusterManager
Re-exports ReClusterManager
ReClusterOptions
Re-exports ReClusterOptions
ReClusterRestartMode
Re-exports ReClusterRestartMode
RequiredProps
Re-exports RequiredProps
RespawnMessage
Re-exports RespawnMessage
Serialized
Re-exports Serialized
ShardingClient
Re-exports ShardingClient
StoredPromise
Re-exports StoredPromise
Worker
Re-exports Worker
WorkerClient
Re-exports WorkerClient
WorkerThreadOptions
Re-exports WorkerThreadOptions
getInfo
Re-exports getInfo
